EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 60229134
P 2550 1800
F 0 "D1" H 2543 2016 50  0000 C CNN
F 1 "LED" H 2543 1925 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 1800 50  0001 C CNN
F 3 "~" H 2550 1800 50  0001 C CNN
	1    2550 1800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 6022913A
P 1750 2300
F 0 "J1" V 1853 2630 50  0000 L CNN
F 1 "USB_B_Micro" V 1762 2630 50  0000 L CNN
F 2 "Stacked desk light:USB_Micro-B_MC-026" H 1900 2250 50  0001 C CNN
F 3 "~" H 1900 2250 50  0001 C CNN
	1    1750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6022914C
P 2550 1550
F 0 "R1" H 2491 1504 50  0000 R CNN
F 1 "150" H 2491 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 1550 50  0001 C CNN
F 3 "~" H 2550 1550 50  0001 C CNN
	1    2550 1550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6026D38A
P 3600 1800
F 0 "#PWR0104" H 3600 1650 50  0001 C CNN
F 1 "+5V" V 3615 1928 50  0000 L CNN
F 2 "" H 3600 1800 50  0001 C CNN
F 3 "" H 3600 1800 50  0001 C CNN
	1    3600 1800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 6026DADF
P 2550 1200
F 0 "#PWR0105" H 2550 1050 50  0001 C CNN
F 1 "+5V" H 2565 1373 50  0000 C CNN
F 2 "" H 2550 1200 50  0001 C CNN
F 3 "" H 2550 1200 50  0001 C CNN
	1    2550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6026DC79
P 2550 2300
F 0 "#PWR0106" H 2550 2050 50  0001 C CNN
F 1 "GND" H 2555 2127 50  0000 C CNN
F 2 "" H 2550 2300 50  0001 C CNN
F 3 "" H 2550 2300 50  0001 C CNN
	1    2550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6026E472
P 3600 1200
F 0 "#PWR0107" H 3600 950 50  0001 C CNN
F 1 "GND" V 3605 1072 50  0000 R CNN
F 2 "" H 3600 1200 50  0001 C CNN
F 3 "" H 3600 1200 50  0001 C CNN
	1    3600 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 602C4982
P 1550 1500
F 0 "SW1" V 1596 1370 50  0000 R CNN
F 1 "SW_DIP_x01" V 1505 1370 50  0000 R CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 1550 1500 50  0001 C CNN
F 3 "~" H 1550 1500 50  0001 C CNN
	1    1550 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2300 2200 2300
Wire Wire Line
	2150 2400 2200 2400
Wire Wire Line
	2200 2400 2200 2300
$Comp
L Device:Fuse_Small F1
U 1 1 604980E8
P 1550 1900
F 0 "F1" V 1504 1948 50  0000 L CNN
F 1 "Fuse_Small" V 1595 1948 50  0000 L CNN
F 2 "Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 1900 50  0001 C CNN
F 3 "~" H 1550 1900 50  0001 C CNN
	1    1550 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1200 2550 1200
Wire Wire Line
	2200 2300 2550 2300
Connection ~ 2200 2300
Wire Wire Line
	2550 1450 2550 1200
Wire Wire Line
	2550 1950 2550 2300
Connection ~ 2550 2300
Connection ~ 2550 1200
$Comp
L Stacked~desk~light:Hex_Conn_v2 H?
U 1 1 608EDB19
P 3500 1200
F 0 "H?" H 3462 1425 50  0000 C CNN
F 1 "Hex_Conn_v2" H 3462 1334 50  0000 C CNN
F 2 "Stacked desk light:Conn_hex" H 3520 1465 50  0001 C CNN
F 3 "" H 3500 1380 50  0001 C CNN
	1    3500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1200 3600 1300
Connection ~ 3600 1300
Wire Wire Line
	3600 1300 3600 1400
Connection ~ 3600 1400
Wire Wire Line
	3600 1400 3600 1500
Connection ~ 3600 1500
Wire Wire Line
	3600 1500 3600 1600
Connection ~ 3600 1600
Wire Wire Line
	3600 1600 3600 1700
Connection ~ 3600 1200
$Comp
L power:+5V #PWR?
U 1 1 608F6434
P 3600 2800
F 0 "#PWR?" H 3600 2650 50  0001 C CNN
F 1 "+5V" V 3615 2928 50  0000 L CNN
F 2 "" H 3600 2800 50  0001 C CNN
F 3 "" H 3600 2800 50  0001 C CNN
	1    3600 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608F643A
P 3600 2200
F 0 "#PWR?" H 3600 1950 50  0001 C CNN
F 1 "GND" V 3605 2072 50  0000 R CNN
F 2 "" H 3600 2200 50  0001 C CNN
F 3 "" H 3600 2200 50  0001 C CNN
	1    3600 2200
	0    -1   -1   0   
$EndComp
$Comp
L Stacked~desk~light:Hex_Conn_v2 H?
U 1 1 608F6440
P 3500 2200
F 0 "H?" H 3462 2425 50  0000 C CNN
F 1 "Hex_Conn_v2" H 3462 2334 50  0000 C CNN
F 2 "Stacked desk light:Conn_hex" H 3520 2465 50  0001 C CNN
F 3 "" H 3500 2380 50  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2200 3600 2300
Connection ~ 3600 2300
Wire Wire Line
	3600 2300 3600 2400
Connection ~ 3600 2400
Wire Wire Line
	3600 2400 3600 2500
Connection ~ 3600 2500
Wire Wire Line
	3600 2500 3600 2600
Connection ~ 3600 2600
Wire Wire Line
	3600 2600 3600 2700
Connection ~ 3600 2200
$EndSCHEMATC
