(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 GND)
  (net 4 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
  )

  (net_class Pad ""
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "Stacked desk light:Conn_hex" (layer F.Cu) (tedit 6027D00C) (tstamp 6026C4D0)
    (at 81.662804 99.939092 90)
    (path /602753EA)
    (fp_text reference H2 (at 0 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hex_Conn (at 0 -4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.8) (end -2.4 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -3.6) (end -4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.8) (end -4 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.6) (end -2.4 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.6) (end -2.4 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.6) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.6) (end 0 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -0.5) (end -4.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0) (end 2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 0) (end 2 -3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -3.464102) (end -2 -3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.464102) (end -4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 0) (end -2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.464102) (end 2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end -2 -3.464102) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end 2 3.464102) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end 1.375 -2.38157) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end -1.375 2.38157) (layer Dwgs.User) (width 0.05))
    (pad "" thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.375 -2.38157 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.75 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 1.375 2.38157 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole roundrect (at -1.375 2.38157 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 5 thru_hole roundrect (at -2.75 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 6 thru_hole roundrect (at -1.375 -2.38157 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
  )

  (module "Stacked desk light:Conn_hex" (layer F.Cu) (tedit 6027D00C) (tstamp 60265DE1)
    (at 118.337168 99.939092 90)
    (path /60265E79)
    (fp_text reference H1 (at 0 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hex_Conn (at 0 -4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.8) (end -2.4 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -3.6) (end -4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.8) (end -4 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.6) (end -2.4 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.6) (end -2.4 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.6) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.6) (end 0 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -0.5) (end -4.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0) (end 2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 0) (end 2 -3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -3.464102) (end -2 -3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.464102) (end -4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 0) (end -2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.464102) (end 2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end -2 -3.464102) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end 2 3.464102) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end 1.375 -2.38157) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end -1.375 2.38157) (layer Dwgs.User) (width 0.05))
    (pad "" thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.375 -2.38157 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.75 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 1.375 2.38157 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole roundrect (at -1.375 2.38157 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 5 thru_hole roundrect (at -2.75 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 6 thru_hole roundrect (at -1.375 -2.38157 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6021D82A)
    (at 91.495 99.9 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6022914C)
    (attr smd)
    (fp_text reference R1 (at -0.005 1.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at -0.005 -1.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 +5V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 6021C6A9)
    (at 100.005 104.215)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /6022913A)
    (attr smd)
    (fp_text reference J1 (at 5.395 0.085) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.095 0.285) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 6 thru_hole circle (at 2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at 0 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole circle (at -2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 6022F6F1)
    (at 100.005 99.9)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60229134)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 81.662804 108.251903) (end 118.337168 108.251903) (layer Edge.Cuts) (width 0.05) (tstamp 6026C648))
  (gr_line (start 118.337168 91.626281) (end 81.662804 91.626281) (layer Edge.Cuts) (width 0.05) (tstamp 6026C647))
  (gr_arc (start 118.337168 99.939092) (end 118.337168 108.251903) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6026C642))
  (gr_arc (start 81.662804 99.939092) (end 81.662804 91.626281) (angle -180) (layer Edge.Cuts) (width 0.05))

  (segment (start 92.53 99.93) (end 92.52 99.94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.98 99.93) (end 92.53 99.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.105 103.1525) (end 97.505 102.7525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.105 105.4525) (end 97.105 103.1525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.905 103.1525) (end 102.505 102.7525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.905 105.4525) (end 102.905 103.1525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.105 105.4525) (end 99.005 105.4525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.005 105.4525) (end 101.005 105.4525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.005 105.4525) (end 102.905 105.4525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.305 102.7525) (end 101.305 102.735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.305 102.735) (end 101.329999 102.710001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.323966 102.016034) (end 101.76 101.42) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.305 102.7525) (end 101.323966 102.016034) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.323966 101.736464) (end 100.95 101.362498) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.323966 102.016034) (end 101.323966 101.736464) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.15 101.3) (end 98.579999 101.903497) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 98.705 102.7525) (end 98.705 101.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 90.47 99.94) (end 90.47 100.64) (width 1) (layer F.Cu) (net 4))
  (segment (start 91.25 101.3) (end 98 101.3) (width 1) (layer F.Cu) (net 4))
  (segment (start 90.47 100.64) (end 91.25 101.3) (width 1) (layer F.Cu) (net 4))
  (segment (start 89.920908 101.189092) (end 90.47 100.64) (width 1) (layer F.Cu) (net 4))
  (segment (start 83.827868 101.189092) (end 89.920908 101.189092) (width 1) (layer F.Cu) (net 4))
  (segment (start 116.987168 101.339092) (end 118.337168 102.689092) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 115.955598 101.339092) (end 116.987168 101.339092) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 119.687168 101.339092) (end 118.337168 102.689092) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 120.718738 101.339092) (end 119.687168 101.339092) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 80.312804 101.339092) (end 81.662804 102.689092) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 79.281234 101.339092) (end 80.312804 101.339092) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 83.012804 101.339092) (end 81.662804 102.689092) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 84.044374 101.339092) (end 83.012804 101.339092) (width 0.5) (layer B.Cu) (net 4))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 6026C5F3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.9 91.215) (xy 129.2 100) (xy 123.295 109.08) (xy 76.305 108.52) (xy 70.7 99.6)
        (xy 76.3 91.185)
      )
    )
    (filled_polygon
      (pts
        (xy 119.40201 92.362354) (xy 120.446123 92.584286) (xy 121.449193 92.949374) (xy 122.391691 93.450509) (xy 123.255261 94.077931)
        (xy 124.023116 94.81944) (xy 124.6803 95.660596) (xy 125.214023 96.585031) (xy 125.61389 97.574739) (xy 125.872129 98.610477)
        (xy 125.983707 99.672065) (xy 125.946454 100.738861) (xy 125.761094 101.790086) (xy 125.431237 102.80528) (xy 124.963303 103.764688)
        (xy 124.366397 104.649638) (xy 123.652136 105.442906) (xy 122.834434 106.12904) (xy 121.929188 106.694699) (xy 120.954033 107.128867)
        (xy 119.92794 107.423094) (xy 118.859439 107.573262) (xy 118.325646 107.591903) (xy 81.685848 107.591903) (xy 80.597961 107.51583)
        (xy 79.553849 107.293898) (xy 78.550779 106.92881) (xy 77.60829 106.42768) (xy 76.74471 105.800253) (xy 75.976856 105.058744)
        (xy 75.319672 104.217588) (xy 74.785951 103.293155) (xy 74.386082 102.303445) (xy 74.127843 101.267706) (xy 74.085422 100.864092)
        (xy 77.743162 100.864092) (xy 77.743162 101.764092) (xy 77.764069 101.976364) (xy 77.825987 102.180479) (xy 77.926535 102.368592)
        (xy 78.061851 102.533475) (xy 78.226734 102.668791) (xy 78.414847 102.769339) (xy 78.618962 102.831257) (xy 78.831234 102.852164)
        (xy 79.731234 102.852164) (xy 79.943506 102.831257) (xy 80.124732 102.776282) (xy 80.124732 103.139092) (xy 80.145639 103.351364)
        (xy 80.207557 103.555479) (xy 80.308105 103.743592) (xy 80.443421 103.908475) (xy 80.608304 104.043791) (xy 80.796417 104.144339)
        (xy 81.000532 104.206257) (xy 81.212804 104.227164) (xy 82.112804 104.227164) (xy 82.325076 104.206257) (xy 82.529191 104.144339)
        (xy 82.717304 104.043791) (xy 82.882187 103.908475) (xy 83.017503 103.743592) (xy 83.118051 103.555479) (xy 83.179969 103.351364)
        (xy 83.200876 103.139092) (xy 83.200876 102.776282) (xy 83.382102 102.831257) (xy 83.594374 102.852164) (xy 84.494374 102.852164)
        (xy 84.706646 102.831257) (xy 84.910761 102.769339) (xy 85.098874 102.668791) (xy 85.263757 102.533475) (xy 85.399073 102.368592)
        (xy 85.422859 102.324092) (xy 89.865157 102.324092) (xy 89.920908 102.329583) (xy 89.976659 102.324092) (xy 89.97666 102.324092)
        (xy 90.143407 102.307669) (xy 90.357355 102.242768) (xy 90.510144 102.161101) (xy 90.523354 102.171942) (xy 90.559415 102.202455)
        (xy 90.566452 102.207312) (xy 90.616377 102.248284) (xy 90.658248 102.270664) (xy 90.697316 102.297627) (xy 90.756598 102.323233)
        (xy 90.813553 102.353676) (xy 90.858983 102.367457) (xy 90.902563 102.386281) (xy 90.965698 102.399829) (xy 91.027501 102.418577)
        (xy 91.074751 102.423231) (xy 91.121162 102.43319) (xy 91.185726 102.434161) (xy 91.194248 102.435) (xy 91.24155 102.435)
        (xy 91.344712 102.436551) (xy 91.353172 102.435) (xy 96.181511 102.435) (xy 96.145 102.618552) (xy 96.145 102.886448)
        (xy 96.197264 103.149197) (xy 96.220001 103.204089) (xy 96.220001 103.898383) (xy 96.0301 103.955989) (xy 95.815552 104.070667)
        (xy 95.627499 104.224998) (xy 95.473168 104.413051) (xy 95.358489 104.627599) (xy 95.28787 104.860398) (xy 95.27 105.041835)
        (xy 95.27 105.863164) (xy 95.28787 106.044601) (xy 95.358489 106.2774) (xy 95.473167 106.491948) (xy 95.627498 106.680002)
        (xy 95.815551 106.834333) (xy 96.030099 106.949011) (xy 96.262898 107.01963) (xy 96.505 107.043475) (xy 96.534474 107.040572)
        (xy 97.705 107.040572) (xy 97.829482 107.028312) (xy 97.94918 106.992002) (xy 97.98 106.975528) (xy 98.01082 106.992002)
        (xy 98.130518 107.028312) (xy 98.255 107.040572) (xy 99.755 107.040572) (xy 99.879482 107.028312) (xy 99.99918 106.992002)
        (xy 100.005 106.988891) (xy 100.01082 106.992002) (xy 100.130518 107.028312) (xy 100.255 107.040572) (xy 101.755 107.040572)
        (xy 101.879482 107.028312) (xy 101.99918 106.992002) (xy 102.03 106.975528) (xy 102.06082 106.992002) (xy 102.180518 107.028312)
        (xy 102.305 107.040572) (xy 103.475526 107.040572) (xy 103.505 107.043475) (xy 103.747102 107.01963) (xy 103.979901 106.949011)
        (xy 104.194449 106.834333) (xy 104.382502 106.680002) (xy 104.536833 106.491949) (xy 104.651511 106.277401) (xy 104.72213 106.044601)
        (xy 104.74 105.863164) (xy 104.74 105.041835) (xy 104.72213 104.860398) (xy 104.651511 104.627599) (xy 104.536833 104.413051)
        (xy 104.382502 104.224998) (xy 104.194448 104.070667) (xy 103.9799 103.955989) (xy 103.79 103.898383) (xy 103.79 103.204086)
        (xy 103.812736 103.149197) (xy 103.865 102.886448) (xy 103.865 102.618552) (xy 103.812736 102.355803) (xy 103.710216 102.108299)
        (xy 103.561381 101.885551) (xy 103.371949 101.696119) (xy 103.149201 101.547284) (xy 102.901697 101.444764) (xy 102.638948 101.3925)
        (xy 102.371052 101.3925) (xy 102.108303 101.444764) (xy 101.860799 101.547284) (xy 101.85961 101.548079) (xy 101.758576 101.491979)
        (xy 101.639474 101.453759) (xy 101.53675 101.4425) (xy 101.378 101.60125) (xy 101.378 101.713822) (xy 101.306185 101.626315)
        (xy 101.209494 101.546963) (xy 101.141218 101.510468) (xy 101.07325 101.4425) (xy 100.98212 101.452488) (xy 100.979482 101.451688)
        (xy 100.855 101.439428) (xy 100.455 101.439428) (xy 100.330518 101.451688) (xy 100.33 101.451845) (xy 100.329482 101.451688)
        (xy 100.205 101.439428) (xy 99.805 101.439428) (xy 99.680518 101.451688) (xy 99.68 101.451845) (xy 99.679482 101.451688)
        (xy 99.555 101.439428) (xy 99.478171 101.439428) (xy 99.431345 101.357814) (xy 99.343337 101.234296) (xy 99.478255 101.221008)
        (xy 99.644851 101.170472) (xy 99.798387 101.088405) (xy 99.932962 100.977962) (xy 99.938342 100.971406) (xy 100.003815 101.051185)
        (xy 100.100506 101.130537) (xy 100.21082 101.189502) (xy 100.330518 101.225812) (xy 100.455 101.238072) (xy 100.74425 101.235)
        (xy 100.903 101.07625) (xy 100.903 100.027) (xy 101.157 100.027) (xy 101.157 101.07625) (xy 101.31575 101.235)
        (xy 101.605 101.238072) (xy 101.729482 101.225812) (xy 101.84918 101.189502) (xy 101.959494 101.130537) (xy 102.056185 101.051185)
        (xy 102.135537 100.954494) (xy 102.183858 100.864092) (xy 114.417526 100.864092) (xy 114.417526 101.764092) (xy 114.438433 101.976364)
        (xy 114.500351 102.180479) (xy 114.600899 102.368592) (xy 114.736215 102.533475) (xy 114.901098 102.668791) (xy 115.089211 102.769339)
        (xy 115.293326 102.831257) (xy 115.505598 102.852164) (xy 116.405598 102.852164) (xy 116.61787 102.831257) (xy 116.799096 102.776282)
        (xy 116.799096 103.139092) (xy 116.820003 103.351364) (xy 116.881921 103.555479) (xy 116.982469 103.743592) (xy 117.117785 103.908475)
        (xy 117.282668 104.043791) (xy 117.470781 104.144339) (xy 117.674896 104.206257) (xy 117.887168 104.227164) (xy 118.787168 104.227164)
        (xy 118.99944 104.206257) (xy 119.203555 104.144339) (xy 119.391668 104.043791) (xy 119.556551 103.908475) (xy 119.691867 103.743592)
        (xy 119.792415 103.555479) (xy 119.854333 103.351364) (xy 119.87524 103.139092) (xy 119.87524 102.776282) (xy 120.056466 102.831257)
        (xy 120.268738 102.852164) (xy 121.168738 102.852164) (xy 121.38101 102.831257) (xy 121.585125 102.769339) (xy 121.773238 102.668791)
        (xy 121.938121 102.533475) (xy 122.073437 102.368592) (xy 122.173985 102.180479) (xy 122.235903 101.976364) (xy 122.25681 101.764092)
        (xy 122.25681 100.864092) (xy 122.235903 100.65182) (xy 122.173985 100.447705) (xy 122.073437 100.259592) (xy 121.938121 100.094709)
        (xy 121.773238 99.959393) (xy 121.611691 99.873045) (xy 121.674546 99.699505) (xy 120.718738 98.743697) (xy 120.704596 98.75784)
        (xy 120.524991 98.578235) (xy 120.539133 98.564092) (xy 120.898343 98.564092) (xy 121.854151 99.5199) (xy 122.118552 99.424136)
        (xy 122.259442 99.134521) (xy 122.341122 98.822984) (xy 122.360456 98.501497) (xy 122.316699 98.182417) (xy 122.211533 97.878004)
        (xy 122.118552 97.704048) (xy 121.854151 97.608284) (xy 120.898343 98.564092) (xy 120.539133 98.564092) (xy 120.524991 98.54995)
        (xy 120.704596 98.370345) (xy 120.718738 98.384487) (xy 121.674546 97.428679) (xy 121.578782 97.164278) (xy 121.289167 97.023388)
        (xy 120.97763 96.941708) (xy 120.656143 96.922374) (xy 120.337063 96.966131) (xy 120.03265 97.071297) (xy 119.975505 97.101842)
        (xy 119.935129 96.807417) (xy 119.829963 96.503004) (xy 119.736982 96.329048) (xy 119.472581 96.233284) (xy 118.516773 97.189092)
        (xy 118.530916 97.203235) (xy 118.351311 97.38284) (xy 118.337168 97.368697) (xy 118.323026 97.38284) (xy 118.143421 97.203235)
        (xy 118.157563 97.189092) (xy 117.201755 96.233284) (xy 116.937354 96.329048) (xy 116.796464 96.618663) (xy 116.714784 96.9302)
        (xy 116.703974 97.109954) (xy 116.526027 97.023388) (xy 116.21449 96.941708) (xy 115.893003 96.922374) (xy 115.573923 96.966131)
        (xy 115.26951 97.071297) (xy 115.095554 97.164278) (xy 114.99979 97.428679) (xy 115.955598 98.384487) (xy 115.969741 98.370345)
        (xy 116.149346 98.54995) (xy 116.135203 98.564092) (xy 116.149346 98.578235) (xy 115.969741 98.75784) (xy 115.955598 98.743697)
        (xy 114.99979 99.699505) (xy 115.062645 99.873045) (xy 114.901098 99.959393) (xy 114.736215 100.094709) (xy 114.600899 100.259592)
        (xy 114.500351 100.447705) (xy 114.438433 100.65182) (xy 114.417526 100.864092) (xy 102.183858 100.864092) (xy 102.194502 100.84418)
        (xy 102.230812 100.724482) (xy 102.243072 100.6) (xy 102.24 100.18575) (xy 102.08125 100.027) (xy 101.157 100.027)
        (xy 100.903 100.027) (xy 100.883 100.027) (xy 100.883 99.773) (xy 100.903 99.773) (xy 100.903 98.72375)
        (xy 101.157 98.72375) (xy 101.157 99.773) (xy 102.08125 99.773) (xy 102.24 99.61425) (xy 102.243072 99.2)
        (xy 102.230812 99.075518) (xy 102.194502 98.95582) (xy 102.135537 98.845506) (xy 102.056185 98.748815) (xy 101.959494 98.669463)
        (xy 101.879468 98.626687) (xy 114.31388 98.626687) (xy 114.357637 98.945767) (xy 114.462803 99.25018) (xy 114.555784 99.424136)
        (xy 114.820185 99.5199) (xy 115.775993 98.564092) (xy 114.820185 97.608284) (xy 114.555784 97.704048) (xy 114.414894 97.993663)
        (xy 114.333214 98.3052) (xy 114.31388 98.626687) (xy 101.879468 98.626687) (xy 101.84918 98.610498) (xy 101.729482 98.574188)
        (xy 101.605 98.561928) (xy 101.31575 98.565) (xy 101.157 98.72375) (xy 100.903 98.72375) (xy 100.74425 98.565)
        (xy 100.455 98.561928) (xy 100.330518 98.574188) (xy 100.21082 98.610498) (xy 100.100506 98.669463) (xy 100.003815 98.748815)
        (xy 99.938342 98.828594) (xy 99.932962 98.822038) (xy 99.798387 98.711595) (xy 99.644851 98.629528) (xy 99.478255 98.578992)
        (xy 99.305001 98.561928) (xy 98.654999 98.561928) (xy 98.481745 98.578992) (xy 98.315149 98.629528) (xy 98.161613 98.711595)
        (xy 98.027038 98.822038) (xy 97.916595 98.956613) (xy 97.869351 99.045) (xy 93.630649 99.045) (xy 93.583405 98.956613)
        (xy 93.472962 98.822038) (xy 93.338387 98.711595) (xy 93.184851 98.629528) (xy 93.018255 98.578992) (xy 92.845001 98.561928)
        (xy 92.194999 98.561928) (xy 92.021745 98.578992) (xy 91.855149 98.629528) (xy 91.701613 98.711595) (xy 91.567038 98.822038)
        (xy 91.495 98.909816) (xy 91.422962 98.822038) (xy 91.288387 98.711595) (xy 91.134851 98.629528) (xy 90.968255 98.578992)
        (xy 90.795001 98.561928) (xy 90.144999 98.561928) (xy 89.971745 98.578992) (xy 89.805149 98.629528) (xy 89.651613 98.711595)
        (xy 89.517038 98.822038) (xy 89.406595 98.956613) (xy 89.324528 99.110149) (xy 89.273992 99.276745) (xy 89.256928 99.449999)
        (xy 89.256928 100.054092) (xy 85.214265 100.054092) (xy 85.098874 99.959393) (xy 84.937327 99.873045) (xy 85.000182 99.699505)
        (xy 84.044374 98.743697) (xy 84.030232 98.75784) (xy 83.850627 98.578235) (xy 83.864769 98.564092) (xy 84.223979 98.564092)
        (xy 85.179787 99.5199) (xy 85.444188 99.424136) (xy 85.585078 99.134521) (xy 85.666758 98.822984) (xy 85.686092 98.501497)
        (xy 85.642335 98.182417) (xy 85.537169 97.878004) (xy 85.444188 97.704048) (xy 85.179787 97.608284) (xy 84.223979 98.564092)
        (xy 83.864769 98.564092) (xy 83.850627 98.54995) (xy 84.030232 98.370345) (xy 84.044374 98.384487) (xy 85.000182 97.428679)
        (xy 84.904418 97.164278) (xy 84.614803 97.023388) (xy 84.303266 96.941708) (xy 83.981779 96.922374) (xy 83.662699 96.966131)
        (xy 83.358286 97.071297) (xy 83.301141 97.101842) (xy 83.260765 96.807417) (xy 83.155599 96.503004) (xy 83.062618 96.329048)
        (xy 82.798217 96.233284) (xy 81.842409 97.189092) (xy 81.856552 97.203235) (xy 81.676947 97.38284) (xy 81.662804 97.368697)
        (xy 81.648662 97.38284) (xy 81.469057 97.203235) (xy 81.483199 97.189092) (xy 80.527391 96.233284) (xy 80.26299 96.329048)
        (xy 80.1221 96.618663) (xy 80.04042 96.9302) (xy 80.02961 97.109954) (xy 79.851663 97.023388) (xy 79.540126 96.941708)
        (xy 79.218639 96.922374) (xy 78.899559 96.966131) (xy 78.595146 97.071297) (xy 78.42119 97.164278) (xy 78.325426 97.428679)
        (xy 79.281234 98.384487) (xy 79.295377 98.370345) (xy 79.474982 98.54995) (xy 79.460839 98.564092) (xy 79.474982 98.578235)
        (xy 79.295377 98.75784) (xy 79.281234 98.743697) (xy 78.325426 99.699505) (xy 78.388281 99.873045) (xy 78.226734 99.959393)
        (xy 78.061851 100.094709) (xy 77.926535 100.259592) (xy 77.825987 100.447705) (xy 77.764069 100.65182) (xy 77.743162 100.864092)
        (xy 74.085422 100.864092) (xy 74.016266 100.206118) (xy 74.053518 99.139323) (xy 74.143909 98.626687) (xy 77.639516 98.626687)
        (xy 77.683273 98.945767) (xy 77.788439 99.25018) (xy 77.88142 99.424136) (xy 78.145821 99.5199) (xy 79.101629 98.564092)
        (xy 78.145821 97.608284) (xy 77.88142 97.704048) (xy 77.74053 97.993663) (xy 77.65885 98.3052) (xy 77.639516 98.626687)
        (xy 74.143909 98.626687) (xy 74.238878 98.088098) (xy 74.568735 97.072904) (xy 75.036669 96.113493) (xy 75.077014 96.053679)
        (xy 80.706996 96.053679) (xy 81.662804 97.009487) (xy 82.618612 96.053679) (xy 117.38136 96.053679) (xy 118.337168 97.009487)
        (xy 119.292976 96.053679) (xy 119.197212 95.789278) (xy 118.907597 95.648388) (xy 118.59606 95.566708) (xy 118.274573 95.547374)
        (xy 117.955493 95.591131) (xy 117.65108 95.696297) (xy 117.477124 95.789278) (xy 117.38136 96.053679) (xy 82.618612 96.053679)
        (xy 82.522848 95.789278) (xy 82.233233 95.648388) (xy 81.921696 95.566708) (xy 81.600209 95.547374) (xy 81.281129 95.591131)
        (xy 80.976716 95.696297) (xy 80.80276 95.789278) (xy 80.706996 96.053679) (xy 75.077014 96.053679) (xy 75.633575 95.228546)
        (xy 76.347836 94.435278) (xy 77.165539 93.749144) (xy 78.070783 93.183485) (xy 79.045937 92.749318) (xy 80.072032 92.45509)
        (xy 81.140535 92.304922) (xy 81.674326 92.286281) (xy 118.314124 92.286281)
      )
    )
  )
  (zone (net 4) (net_name +5V) (layer B.Cu) (tstamp 6026C5F0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.2 91.1) (xy 129 100.1) (xy 123.2 108.9) (xy 76.3 108.9) (xy 70.9 99.7)
        (xy 76.4 91.5)
      )
    )
    (filled_polygon
      (pts
        (xy 119.40201 92.362354) (xy 120.446123 92.584286) (xy 121.449193 92.949374) (xy 122.391691 93.450509) (xy 123.255261 94.077931)
        (xy 124.023116 94.81944) (xy 124.6803 95.660596) (xy 125.214023 96.585031) (xy 125.61389 97.574739) (xy 125.872129 98.610477)
        (xy 125.983707 99.672065) (xy 125.946454 100.738861) (xy 125.761094 101.790086) (xy 125.431237 102.80528) (xy 124.963303 103.764688)
        (xy 124.366397 104.649638) (xy 123.652136 105.442906) (xy 122.834434 106.12904) (xy 121.929188 106.694699) (xy 120.954033 107.128867)
        (xy 119.92794 107.423094) (xy 118.859439 107.573262) (xy 118.325646 107.591903) (xy 81.685848 107.591903) (xy 80.597961 107.51583)
        (xy 79.553849 107.293898) (xy 78.550779 106.92881) (xy 77.60829 106.42768) (xy 76.74471 105.800253) (xy 75.976856 105.058744)
        (xy 75.963646 105.041835) (xy 95.27 105.041835) (xy 95.27 105.863164) (xy 95.28787 106.044601) (xy 95.358489 106.2774)
        (xy 95.473167 106.491948) (xy 95.627498 106.680002) (xy 95.815551 106.834333) (xy 96.030099 106.949011) (xy 96.262898 107.01963)
        (xy 96.505 107.043475) (xy 96.747101 107.01963) (xy 96.9799 106.949011) (xy 97.194448 106.834333) (xy 97.382502 106.680002)
        (xy 97.536833 106.491949) (xy 97.651511 106.277401) (xy 97.72213 106.044602) (xy 97.74 105.863165) (xy 97.74 105.041836)
        (xy 97.72213 104.860399) (xy 97.651511 104.627599) (xy 97.536833 104.413051) (xy 97.382502 104.224998) (xy 97.205232 104.079516)
        (xy 97.371052 104.1125) (xy 97.638948 104.1125) (xy 97.901697 104.060236) (xy 98.149201 103.957716) (xy 98.371949 103.808881)
        (xy 98.561381 103.619449) (xy 98.710216 103.396701) (xy 98.812736 103.149197) (xy 98.865 102.886448) (xy 98.865 102.618552)
        (xy 101.145 102.618552) (xy 101.145 102.886448) (xy 101.197264 103.149197) (xy 101.299784 103.396701) (xy 101.448619 103.619449)
        (xy 101.638051 103.808881) (xy 101.860799 103.957716) (xy 102.108303 104.060236) (xy 102.371052 104.1125) (xy 102.638948 104.1125)
        (xy 102.804768 104.079516) (xy 102.627498 104.224998) (xy 102.473167 104.413052) (xy 102.358489 104.6276) (xy 102.28787 104.860399)
        (xy 102.27 105.041836) (xy 102.27 105.863165) (xy 102.28787 106.044602) (xy 102.358489 106.277401) (xy 102.473168 106.491949)
        (xy 102.627499 106.680002) (xy 102.815552 106.834333) (xy 103.0301 106.949011) (xy 103.262899 107.01963) (xy 103.505 107.043475)
        (xy 103.747102 107.01963) (xy 103.979901 106.949011) (xy 104.194449 106.834333) (xy 104.382502 106.680002) (xy 104.536833 106.491949)
        (xy 104.651511 106.277401) (xy 104.72213 106.044601) (xy 104.74 105.863164) (xy 104.74 105.041835) (xy 104.72213 104.860398)
        (xy 104.651511 104.627599) (xy 104.536833 104.413051) (xy 104.382502 104.224998) (xy 104.194448 104.070667) (xy 103.9799 103.955989)
        (xy 103.747101 103.88537) (xy 103.505 103.861525) (xy 103.262898 103.88537) (xy 103.252965 103.888383) (xy 103.371949 103.808881)
        (xy 103.561381 103.619449) (xy 103.710216 103.396701) (xy 103.812736 103.149197) (xy 103.865 102.886448) (xy 103.865 102.618552)
        (xy 103.812736 102.355803) (xy 103.754038 102.214092) (xy 114.417526 102.214092) (xy 114.429786 102.338574) (xy 114.466096 102.458272)
        (xy 114.525061 102.568586) (xy 114.604413 102.665277) (xy 114.701104 102.744629) (xy 114.811418 102.803594) (xy 114.931116 102.839904)
        (xy 115.055598 102.852164) (xy 115.669848 102.849092) (xy 115.828598 102.690342) (xy 115.828598 101.441092) (xy 114.579348 101.441092)
        (xy 114.420598 101.599842) (xy 114.417526 102.214092) (xy 103.754038 102.214092) (xy 103.710216 102.108299) (xy 103.561381 101.885551)
        (xy 103.371949 101.696119) (xy 103.149201 101.547284) (xy 102.901697 101.444764) (xy 102.638948 101.3925) (xy 102.371052 101.3925)
        (xy 102.108303 101.444764) (xy 101.860799 101.547284) (xy 101.638051 101.696119) (xy 101.448619 101.885551) (xy 101.299784 102.108299)
        (xy 101.197264 102.355803) (xy 101.145 102.618552) (xy 98.865 102.618552) (xy 98.812736 102.355803) (xy 98.710216 102.108299)
        (xy 98.561381 101.885551) (xy 98.371949 101.696119) (xy 98.149201 101.547284) (xy 97.901697 101.444764) (xy 97.638948 101.3925)
        (xy 97.371052 101.3925) (xy 97.108303 101.444764) (xy 96.860799 101.547284) (xy 96.638051 101.696119) (xy 96.448619 101.885551)
        (xy 96.299784 102.108299) (xy 96.197264 102.355803) (xy 96.145 102.618552) (xy 96.145 102.886448) (xy 96.197264 103.149197)
        (xy 96.299784 103.396701) (xy 96.448619 103.619449) (xy 96.638051 103.808881) (xy 96.757035 103.888383) (xy 96.747102 103.88537)
        (xy 96.505 103.861525) (xy 96.262899 103.88537) (xy 96.0301 103.955989) (xy 95.815552 104.070667) (xy 95.627499 104.224998)
        (xy 95.473168 104.413051) (xy 95.358489 104.627599) (xy 95.28787 104.860398) (xy 95.27 105.041835) (xy 75.963646 105.041835)
        (xy 75.319672 104.217588) (xy 74.785951 103.293155) (xy 74.386082 102.303445) (xy 74.363804 102.214092) (xy 77.743162 102.214092)
        (xy 77.755422 102.338574) (xy 77.791732 102.458272) (xy 77.850697 102.568586) (xy 77.930049 102.665277) (xy 78.02674 102.744629)
        (xy 78.137054 102.803594) (xy 78.256752 102.839904) (xy 78.381234 102.852164) (xy 78.995484 102.849092) (xy 79.154234 102.690342)
        (xy 79.154234 101.441092) (xy 77.904984 101.441092) (xy 77.746234 101.599842) (xy 77.743162 102.214092) (xy 74.363804 102.214092)
        (xy 74.127843 101.267706) (xy 74.016266 100.206118) (xy 74.053518 99.139323) (xy 74.183341 98.403059) (xy 77.646234 98.403059)
        (xy 77.646234 98.725125) (xy 77.709066 99.041004) (xy 77.832316 99.338555) (xy 78.011247 99.606344) (xy 78.207978 99.803075)
        (xy 78.137054 99.82459) (xy 78.02674 99.883555) (xy 77.930049 99.962907) (xy 77.850697 100.059598) (xy 77.791732 100.169912)
        (xy 77.755422 100.28961) (xy 77.743162 100.414092) (xy 77.746234 101.028342) (xy 77.904984 101.187092) (xy 79.154234 101.187092)
        (xy 79.154234 101.167092) (xy 79.408234 101.167092) (xy 79.408234 101.187092) (xy 79.428234 101.187092) (xy 79.428234 101.441092)
        (xy 79.408234 101.441092) (xy 79.408234 102.690342) (xy 79.566984 102.849092) (xy 80.181234 102.852164) (xy 80.258047 102.844599)
        (xy 80.127804 102.974842) (xy 80.124732 103.589092) (xy 80.136992 103.713574) (xy 80.173302 103.833272) (xy 80.232267 103.943586)
        (xy 80.311619 104.040277) (xy 80.40831 104.119629) (xy 80.518624 104.178594) (xy 80.638322 104.214904) (xy 80.762804 104.227164)
        (xy 81.377054 104.224092) (xy 81.535804 104.065342) (xy 81.535804 102.816092) (xy 81.515804 102.816092) (xy 81.515804 102.562092)
        (xy 81.535804 102.562092) (xy 81.535804 102.542092) (xy 81.789804 102.542092) (xy 81.789804 102.562092) (xy 81.809804 102.562092)
        (xy 81.809804 102.816092) (xy 81.789804 102.816092) (xy 81.789804 104.065342) (xy 81.948554 104.224092) (xy 82.562804 104.227164)
        (xy 82.687286 104.214904) (xy 82.806984 104.178594) (xy 82.917298 104.119629) (xy 83.013989 104.040277) (xy 83.093341 103.943586)
        (xy 83.152306 103.833272) (xy 83.188616 103.713574) (xy 83.200876 103.589092) (xy 83.197804 102.974842) (xy 83.067561 102.844599)
        (xy 83.144374 102.852164) (xy 83.758624 102.849092) (xy 83.917374 102.690342) (xy 83.917374 101.441092) (xy 84.171374 101.441092)
        (xy 84.171374 102.690342) (xy 84.330124 102.849092) (xy 84.944374 102.852164) (xy 85.068856 102.839904) (xy 85.188554 102.803594)
        (xy 85.298868 102.744629) (xy 85.395559 102.665277) (xy 85.474911 102.568586) (xy 85.533876 102.458272) (xy 85.570186 102.338574)
        (xy 85.582446 102.214092) (xy 85.579374 101.599842) (xy 85.420624 101.441092) (xy 84.171374 101.441092) (xy 83.917374 101.441092)
        (xy 83.897374 101.441092) (xy 83.897374 101.187092) (xy 83.917374 101.187092) (xy 83.917374 101.167092) (xy 84.171374 101.167092)
        (xy 84.171374 101.187092) (xy 85.420624 101.187092) (xy 85.579374 101.028342) (xy 85.582446 100.414092) (xy 85.570186 100.28961)
        (xy 85.533876 100.169912) (xy 85.474911 100.059598) (xy 85.395559 99.962907) (xy 85.298868 99.883555) (xy 85.188554 99.82459)
        (xy 85.11763 99.803075) (xy 85.314361 99.606344) (xy 85.493292 99.338555) (xy 85.616542 99.041004) (xy 85.679374 98.725125)
        (xy 85.679374 98.403059) (xy 114.320598 98.403059) (xy 114.320598 98.725125) (xy 114.38343 99.041004) (xy 114.50668 99.338555)
        (xy 114.685611 99.606344) (xy 114.882342 99.803075) (xy 114.811418 99.82459) (xy 114.701104 99.883555) (xy 114.604413 99.962907)
        (xy 114.525061 100.059598) (xy 114.466096 100.169912) (xy 114.429786 100.28961) (xy 114.417526 100.414092) (xy 114.420598 101.028342)
        (xy 114.579348 101.187092) (xy 115.828598 101.187092) (xy 115.828598 101.167092) (xy 116.082598 101.167092) (xy 116.082598 101.187092)
        (xy 116.102598 101.187092) (xy 116.102598 101.441092) (xy 116.082598 101.441092) (xy 116.082598 102.690342) (xy 116.241348 102.849092)
        (xy 116.855598 102.852164) (xy 116.932411 102.844599) (xy 116.802168 102.974842) (xy 116.799096 103.589092) (xy 116.811356 103.713574)
        (xy 116.847666 103.833272) (xy 116.906631 103.943586) (xy 116.985983 104.040277) (xy 117.082674 104.119629) (xy 117.192988 104.178594)
        (xy 117.312686 104.214904) (xy 117.437168 104.227164) (xy 118.051418 104.224092) (xy 118.210168 104.065342) (xy 118.210168 102.816092)
        (xy 118.190168 102.816092) (xy 118.190168 102.562092) (xy 118.210168 102.562092) (xy 118.210168 102.542092) (xy 118.464168 102.542092)
        (xy 118.464168 102.562092) (xy 118.484168 102.562092) (xy 118.484168 102.816092) (xy 118.464168 102.816092) (xy 118.464168 104.065342)
        (xy 118.622918 104.224092) (xy 119.237168 104.227164) (xy 119.36165 104.214904) (xy 119.481348 104.178594) (xy 119.591662 104.119629)
        (xy 119.688353 104.040277) (xy 119.767705 103.943586) (xy 119.82667 103.833272) (xy 119.86298 103.713574) (xy 119.87524 103.589092)
        (xy 119.872168 102.974842) (xy 119.741925 102.844599) (xy 119.818738 102.852164) (xy 120.432988 102.849092) (xy 120.591738 102.690342)
        (xy 120.591738 101.441092) (xy 120.845738 101.441092) (xy 120.845738 102.690342) (xy 121.004488 102.849092) (xy 121.618738 102.852164)
        (xy 121.74322 102.839904) (xy 121.862918 102.803594) (xy 121.973232 102.744629) (xy 122.069923 102.665277) (xy 122.149275 102.568586)
        (xy 122.20824 102.458272) (xy 122.24455 102.338574) (xy 122.25681 102.214092) (xy 122.253738 101.599842) (xy 122.094988 101.441092)
        (xy 120.845738 101.441092) (xy 120.591738 101.441092) (xy 120.571738 101.441092) (xy 120.571738 101.187092) (xy 120.591738 101.187092)
        (xy 120.591738 101.167092) (xy 120.845738 101.167092) (xy 120.845738 101.187092) (xy 122.094988 101.187092) (xy 122.253738 101.028342)
        (xy 122.25681 100.414092) (xy 122.24455 100.28961) (xy 122.20824 100.169912) (xy 122.149275 100.059598) (xy 122.069923 99.962907)
        (xy 121.973232 99.883555) (xy 121.862918 99.82459) (xy 121.791994 99.803075) (xy 121.988725 99.606344) (xy 122.167656 99.338555)
        (xy 122.290906 99.041004) (xy 122.353738 98.725125) (xy 122.353738 98.403059) (xy 122.290906 98.08718) (xy 122.167656 97.789629)
        (xy 121.988725 97.52184) (xy 121.76099 97.294105) (xy 121.493201 97.115174) (xy 121.19565 96.991924) (xy 120.879771 96.929092)
        (xy 120.557705 96.929092) (xy 120.241826 96.991924) (xy 119.972168 97.10362) (xy 119.972168 97.028059) (xy 119.909336 96.71218)
        (xy 119.786086 96.414629) (xy 119.607155 96.14684) (xy 119.37942 95.919105) (xy 119.111631 95.740174) (xy 118.81408 95.616924)
        (xy 118.498201 95.554092) (xy 118.176135 95.554092) (xy 117.860256 95.616924) (xy 117.562705 95.740174) (xy 117.294916 95.919105)
        (xy 117.067181 96.14684) (xy 116.88825 96.414629) (xy 116.765 96.71218) (xy 116.702168 97.028059) (xy 116.702168 97.10362)
        (xy 116.43251 96.991924) (xy 116.116631 96.929092) (xy 115.794565 96.929092) (xy 115.478686 96.991924) (xy 115.181135 97.115174)
        (xy 114.913346 97.294105) (xy 114.685611 97.52184) (xy 114.50668 97.789629) (xy 114.38343 98.08718) (xy 114.320598 98.403059)
        (xy 85.679374 98.403059) (xy 85.616542 98.08718) (xy 85.493292 97.789629) (xy 85.314361 97.52184) (xy 85.086626 97.294105)
        (xy 84.818837 97.115174) (xy 84.521286 96.991924) (xy 84.205407 96.929092) (xy 83.883341 96.929092) (xy 83.567462 96.991924)
        (xy 83.297804 97.10362) (xy 83.297804 97.028059) (xy 83.234972 96.71218) (xy 83.111722 96.414629) (xy 82.932791 96.14684)
        (xy 82.705056 95.919105) (xy 82.437267 95.740174) (xy 82.139716 95.616924) (xy 81.823837 95.554092) (xy 81.501771 95.554092)
        (xy 81.185892 95.616924) (xy 80.888341 95.740174) (xy 80.620552 95.919105) (xy 80.392817 96.14684) (xy 80.213886 96.414629)
        (xy 80.090636 96.71218) (xy 80.027804 97.028059) (xy 80.027804 97.10362) (xy 79.758146 96.991924) (xy 79.442267 96.929092)
        (xy 79.120201 96.929092) (xy 78.804322 96.991924) (xy 78.506771 97.115174) (xy 78.238982 97.294105) (xy 78.011247 97.52184)
        (xy 77.832316 97.789629) (xy 77.709066 98.08718) (xy 77.646234 98.403059) (xy 74.183341 98.403059) (xy 74.238878 98.088098)
        (xy 74.568735 97.072904) (xy 75.036669 96.113493) (xy 75.633575 95.228546) (xy 76.347836 94.435278) (xy 77.165539 93.749144)
        (xy 78.070783 93.183485) (xy 79.045937 92.749318) (xy 80.072032 92.45509) (xy 81.140535 92.304922) (xy 81.674326 92.286281)
        (xy 118.314124 92.286281)
      )
    )
  )
)
